<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Web Typography - Sample Project</title>
		<link rel="stylesheet" href="styles/template.css" type="text/css">
		<link rel="stylesheet" href="styles/testing.css" type="text/css">
	</head>
	
	<body>
	
		<div class="instructions wrap">
			Edit <strong>testing.css</strong> file first and then refresh to test your font pairs.
		</div>
		
		
		<!-- Typefaces -->
		<div class="typefaces">
			<div class="wrap clearfix">
				<div class="col-left typeface-body-one">
					<h1>Source Serif Pro</h1>
					<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
					<p>abcdefghijklmnopqrstuwxyz</p>
					<p>0123456789¿ ? ¡ ! & @ # $ £ € ¢ </p>
					<p>‘ ’ “ ” « » % * ^ / ( ) [ ] { } . , ® ©</p>
					<p>AE  ae  oe  fi  ff  ft  ij  st  </p>
					<p>Regular    <em>Italic</em>    <strong>Bold</strong>    <strong><em>Bold Italic</em></strong></p>
				</div>
				
				<div class="col-right typeface-heading-one">
					<h1>Source Serif Pro</h1>
					<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
					<p>abcdefghijklmnopqrstuwxyz</p>
					<p>0123456789¿ ? ¡ ! & @ # $ £ € ¢ </p>
					<p>‘ ’ “ ” « » % * ^ / ( ) [ ] { } . , ® ©</p>
					<p>AE  ae  oe  fi  ff  ft  ij  st  </p>
					<p>Regular    <em>Italic</em>    <strong>Bold</strong>    <strong><em>Bold Italic</em></strong></p>
				</div>
			</div>
			
			<div class="wrap clearfix">
				<div class="col-left typeface-body-two">
					<h1>Source Sans Pro</h1>
					<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
					<p>abcdefghijklmnopqrstuwxyz</p>
					<p>0123456789¿ ? ¡ ! & @ # $ £ € ¢ </p>
					<p>‘ ’ “ ” « » % * ^ / ( ) [ ] { } . , ® ©</p>
					<p>AE  ae  oe  fi  ff  ft  ij  st  </p>
					<p>Regular    <em>Italic</em>    <strong>Bold</strong>    <strong><em>Bold Italic</em></strong></p>
				</div>
				
				<div class="col-right typeface-heading-two">
					<h1>Source Sans Pro</h1>
					<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
					<p>abcdefghijklmnopqrstuwxyz</p>
					<p>0123456789¿ ? ¡ ! & @ # $ £ € ¢ </p>
					<p>‘ ’ “ ” « » % * ^ / ( ) [ ] { } . , ® ©</p>
					<p>AE  ae  oe  fi  ff  ft  ij  st  </p>
					<p>Regular    <em>Italic</em>    <strong>Bold</strong>    <strong><em>Bold Italic</em></strong></p>
				</div>
			</div>
		</div>
		
		
		<!-- Pairs -->
		<div class="wrap clearfix">
			<div class="col-left pair-one">
				<h1>The quick brown fox jumps over the lazy dog.</h1>
				<p>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</p>
			</div>
			
			<div class="col-right pair-two">
				<h1>The quick brown fox jumps over the lazy dog.</h1>
				<p>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</p>
			</div>
		</div>
		
		
		<!-- Sample Content -->
		<div class="sample">
			<div class="wrap clearfix">
				<div class="sample-one">
					
					<p class="post-info"><a href="#" class="author">Marty McFly</a> • <span class="date">October 21, 2015</span></p>
					
					<h1>The quick brown fox jumps over the lazy dog.</h1>
					<p class="intro">Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.</p>
					<p>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an <a href="#">immense dark sphere</a>, whose upper half was strewn with silver.</p>
					<h2>The quick brown fox jumps over the lazy dog.</h2>
					<p>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</p>
					<blockquote>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.</blockquote>
				
				</div>
			</div>
			
			<div class="wrap clearfix">
				<div class="col-left sample-two">
				
					<h1>The quick brown fox jumps over the lazy dog.</h1>
					<p>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an <a href="#">immense dark sphere</a>, whose upper half was strewn with silver.</p>
					
					<div style="text-align:center;margin-top:100px;">
						<h1>The quick brown fox jumps over the lazy dog.</h1>
						<p>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.</p>
					</div>
				
				</div>
				<div class="col-right sample-three">
				
					<h1>The quick brown fox jumps over the lazy dog.</h1>
					<p>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an <a href="#">immense dark sphere</a>, whose upper half was strewn with silver.</p>
					
					<div style="text-align:center;margin-top:100px;">
						<h1>The quick brown fox jumps over the lazy dog.</h1>
						<p>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.</p>
					</div>
				
				</div>
			</div>
			
			<div class="wrap clearfix">
			  <div class="sample-four">
				  
				<h1>The quick brown fox jumps over the lazy dog.</h1>
				<p>Apparently we had reached a great height in the atmosphere.</p>
				<a href="#" class="button">Button</a>
				  
				<div style="text-align:center;margin-top:200px;">
					<h1>The quick brown fox jumps over the lazy dog.</h1>
					<p>Apparently we had reached a great height in the atmosphere.</p>
					<a href="#" class="button">Button</a>
				</div>
				  
			  </div>
			</div>
		</div>
	
	</body>
</html>